<?php

function wargaming_stats_schema() {
  $schema = array();
  $schema['wargaming_stats_user_data'] = array(
    'description' => 'Table for storing WG account IDs.',
    'fields' => array(
      'uid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'wg_nickname' => array(
        'type' => 'varchar',
         'length' => 255,
        'not null' => TRUE,
      ),
      'wg_account_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
  );
  $schema['wargaming_stats_ship_data'] = array(
    'description' => 'Table for storing ship name and ids.',
    'fields' => array(
      'uid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'wg_ship_name' => array(
        'type' => 'varchar',
         'length' => 255,
        'not null' => TRUE,
      ),
      'wg_ship_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

function wargaming_stats_enable() {
  drupal_install_schema('wargaming_stats');
}

function wargaming_stats_install() {
  drupal_install_schema('wargaming_stats');
}

function wargaming_stats_uninstall() {
//  drupal_uninstall_schema('wargaming_stats_user_data');
//  drupal_uninstall_schema('wargaming_stats_ship_data');
}

